general {
    lock_cmd = pidof swaylock || swaylock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# listener {
#     timeout = 150                                # 2.5min.
#     on-timeout = brightnessctl -d intel_backlight -s set 10 && brightnessctl -d asus_screenpad set $(($(brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}')/2))%        # set monitor backlight to minimum, avoid 0 on OLED monitor.
#     on-resume = brightnessctl -d intel_backlight -r && brightnessctl -d asus_screenpad set $(($(brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}')/2))%               # monitor backlight restor.
# }
# 
# # turn off keyboard backlight, uncomment this section if have keyboard backlight.
# listener { 
#     timeout = 150                                          # 2.5min.
#     on-timeout = brightnessctl -d asus::kbd_backlight set 0 # turn off keyboard backlight.
#     on-resume = brightnessctl -d asus::kbd_backlight set 3  # turn on keyboard backlight.
# }
# 
# listener {
#     timeout = 300                                 # 5min
#     on-timeout = loginctl lock-session            # lock screen when timeout has passed
# }
# 
# listener {
#     timeout = 380                                 # 5.5min
#     on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
#     on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
# }

# listener {
#     timeout = 1800                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }
