# 壁纸
# 预加载
# preload = /home/evi1_f4iry/Pictures/wallpaper/pwndefend_wall4.PNG
preload = /home/evi1_f4iry/Pictures/wallpaper/ROG_X_EVANGELION_(Kangi_version).jpg
preload = /home/evi1_f4iry/Pictures/wallpaper/pwndefend_wall5.PNG
preload = /home/evi1_f4iry/Pictures/wallpaper/pwn_defend_wall10_pewpew.png
# 默认显示在对应显示器
# wallpaper = eDP-1, /home/evi1_f4iry/Pictures/wallpaper/pwndefend_wall5.PNG
wallpaper = eDP-1, /home/evi1_f4iry/Pictures/wallpaper/ROG_X_EVANGELION_(Kangi_version).jpg
wallpaper = DP-1, /home/evi1_f4iry/Pictures/wallpaper/pwndefend_wall4.PNG
wallpaper = DP-2, /home/evi1_f4iry/Pictures/wallpaper/pwn_defend_wall10_pewpew.png
# 在壁纸上渲染标语
splash = true
# 标语位置偏移
#splash_offset = 
# 完全关闭ipc以节省性能
ipc = off
