font_family      IntoneMono NFM
bold_font        IntoneMono NFM Bold
italic_font      IntoneMono NFM Italic
bold_italic_font IntoneMono NFM Bold Itaic

font_size 20.0

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Microsoft YaHei

cursor #bd93f9

cursor_shape beam

scrollback_lines 20000

mouse_hide_wait 0

copy_on_select yes

repaint_delay 1
input_delay 1
sync_to_monitor yes
confirm_os_window_close 0
foreground #f8f8f2
background #282a36
background_opacity 0.9

# blur only supported on macOS and KDE, do not try to use this on hyprland
# background_blur 64

selection_background #8be9fd
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
include dracula.conf
